spring.datasource.url=jdbc:sqlserver://server-db-api-davinci-insights.database.windows.net:1433;database=db-api-davinci-insights-001;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admin-davinci@server-db-api-davinci-insights
spring.datasource.password=Fi@p2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=1
logging.level.org.hibernate.SQL=DEBUG


token.api.password=12345678
